#language: ru

Функционал: Сбербанк страхование

  Сценарий: Заявка на страхование

    Когда Открывается пункт меню: "Страхование"
    Тогда Запускается вид страхования: "Страхование для путешественников"

    Когда Вид страхования: "Страхование для путешественников"
    Тогда Ожидание:
    И Проверка на ошибки заголовка "Страхование для путешественников"

    Когда Проверка на ошибки заголовка "Страхование для путешественников"
    Тогда Переход на новую вкладку

    Когда Выбран минимальный пакет страхования: "Минимальная"
    Тогда Переход к этапу ввода данных по заявке

    Когда Ввод данных:
      |фамилия застрахованного|Ветрокрылая|
      |имя застрахованного|Сильвана|
      |дата рождения застрахованного|13.09.1999|
      |фамилия|Менетил|
      |имя|Артас|
      |отчество|Теренасович|
      |день рождения|22.09.2000|
      |серия паспорта|1234|
      |номер паспорта|567890|
      |дата выдачи|22.09.2015|
      |место выдачи|МВД Азатот|

    Тогда Проверка данных:
      |фамилия застрахованного|Ветрокрылая|
      |имя застрахованного|Сильвана|
      |дата рождения застрахованного|13.09.1999|
      |фамилия|Менетил|
      |имя|Артас|
      |отчество|Теренасович|
      |день рождения|22.09.2000|
      |серия паспорта|1234|
      |номер паспорта|567890|
      |дата выдачи|22.09.2015|
      |место выдачи|МВД Азатот|

    Когда Оформление заявки
    Тогда Вывод сообщения об ошибке: "Заполнены не все обязательные поля"