#language: ru
Функционал: Страхование

  @1
  Сценарий: 1 Страхование путешественников, неполное заполнение формы, успешный
    Когда Нажать на – Страхование
    И Находим блок с названием:"Страхование для путешественников"
    Тогда Нажать на – 'Оформить Онлайн'

    Когда Выбор полиса"Минимальная"
    Тогда Нажать на – 'Оформить'

    Когда Заполняем общие данные застрахованных
      | Фамилия       | Ветрокрылая     |
      | Имя           | Сильвана       |
      | Дата рождения | 13.09.1999 |

    И Заполняем общие данные страхователя
      | Фамилия       | Менетил     |
      | Имя           | Артас       |
      | Отчество      | Теренасович   |
      | Дата рождения | 22.09.2000 |

    И Заполняем данные паспорта страхователя
      | Серия       | 1234       |
      | Номер       | 567890     |
      | Дата выдачи | 22.09.2015 |
      | Кем выдан   | МВД Азатот  |

    Тогда Проверяем заполненные общие данные застрахованных
      | Фамилия       | Ветрокрылая     |
      | Имя           | Сильвана       |
      | Дата рождения | 13.09.1999 |

    И Проверяем заполненные общие данные страхователя
      | Фамилия       | Менетил     |
      | Имя           | Артас       |
      | Отчество      | Теренасович   |
      | Дата рождения | 22.09.2000 |

    И Проверяем заполненные данные паспорта страхователя
      | Серия       | 1234       |
      | Номер       | 567890     |
      | Дата выдачи | 22.09.2015 |
      | Кем выдан   | МВД Азатот  |

    Когда Нажать на – Продолжить
    Тогда Появилось сообщение - Заполнены не все обязательные поля"3"
