 #language: ru
 Функционал: Поиск товаров на маркете
@2
   Сценарий: 2 Яндекс. Сценарий №1. Телевизоры

     Когда Перейти в Яндекс "Маркет"
     И Выбрать раздел "Электроника"
     И Выбрать категорию товара "Телевизоры"
     И Задать параметр поиска 'Цена ОТ' "20000"
     И Выбрать производителей телевизоров "Samsung,LG"
     Тогда Количество найденных товаров на странице равно "12"
     И Запомнили элемент в списке найденных телевизоров

     Когда Ищем телевизор по сохраненному названию
     Тогда Найденный телевизор соответствует запомненному значению первой позиции из результатов поиска

@3
   Сценарий: 3 Яндекс. Сценарий №2. Наушники
     Когда Перейти в Яндекс "Маркет"
     И Выбрать раздел "Электроника"
     И Выбрать категорию товара "Наушники"
     И Задать параметр поиска 'Цена ОТ' "5000"
     И Выбрать производителей наушников "Beats"
     Тогда Количество найденных товаров на странице равно "12"
     И Запомнили элемент в списке найденных наушников

     Когда Ищем наушники по сохраненному названию
     Тогда Найденные наушники соответствует запомненному значению первой позиции из результатов поиска

